In [1]:
import numpy as np
import pandas as pd

In [11]:
matris = np.random.randint(1,30, size = (5,3))
df = pd.DataFrame(matris, columns = ["variable_1","variable_2","variable_3"])
df

   variable_1  variable_2  variable_3
0          25           7          13
1          26          27          20
2          14          27          24
3          16          28          29
4          25          19          22

In [13]:
df_2 = df + 50
df

   variable_1  variable_2  variable_3
0          25           7          13
1          26          27          20
2          14          27          24
3          16          28          29
4          25          19          22

In [15]:
pd.concat([df,df_2])

   variable_1  variable_2  variable_3
0          25           7          13
1          26          27          20
2          14          27          24
3          16          28          29
4          25          19          22
0          75          57          63
1          76          77          70
2          64          77          74
3          66          78          79
4          75          69          72

In [19]:
#If we use the `ignore_index = true` in this
#technique, we can solve the index problem.
#You can see the index problem above this code.
pd.concat([df,df_2], ignore_index=True)

   variable_1  variable_2  variable_3
0          25           7          13
1          26          27          20
2          14          27          24
3          16          28          29
4          25          19          22
5          75          57          63
6          76          77          70
7          64          77          74
8          66          78          79
9          75          69          72

**Changing Column Names:**

In [23]:
#If we use the variable.columns technique,
#We can change the column/variable names.
#Here is the example:
df_2.columns = ["variable_1","var_2","new_variable_3"]

In [24]:
#Here is the df_2 with new column names.
df_2

   variable_1  var_2  new_variable_3
0          75     57              63
1          76     77              70
2          64     77              74
3          66     78              79
4          75     69              72

**Quote:** If you want to join DataFrame, which are columns
name's are different, you'll have a problem. The problem name will be `future_warning`. If the program doesn't give any error, you have many unnecessary columns with Nan Values.

In [26]:
pd.concat([df,df_2])

   variable_1  variable_2  variable_3  var_2  new_variable_3
0          25         7.0        13.0    NaN             NaN
1          26        27.0        20.0    NaN             NaN
2          14        27.0        24.0    NaN             NaN
3          16        28.0        29.0    NaN             NaN
4          25        19.0        22.0    NaN             NaN
0          75         NaN         NaN   57.0            63.0
1          76         NaN         NaN   77.0            70.0
2          64         NaN         NaN   77.0            74.0
3          66         NaN         NaN   78.0            79.0
4          75         NaN         NaN   69.0            72.0

You can solve all problems like above as using that technique:
`join = inner`

Here is the example:

In [27]:
pd.concat([df,df_2], join = "inner")

   variable_1
0          25
1          26
2          14
3          16
4          25
0          75
1          76
2          64
3          66
4          75

In [36]:
#Hasan Baris GOK from Data Manipulation 201 Pandas Directory on GitHub.